{
  "compilerOptions": {
    /* Target and compatibility */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* Module resolution and bundling */
    "module": "ESNext",
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,

    /* JSX and React */
    "jsx": "react-jsx",

    /* TypeScript behavior */
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "moduleDetection": "force",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
